<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf34bf2287f14ec799111d877b043e7e" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Departments" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.DepartmentType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Hospitals" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Opinion" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Users" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__Departmen__Depar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Departmen__Hospi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Opinion__Departm__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Opinion__UserId__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>